import RPi.GPIO as GPIO
import time
import tkinter as tk

GPIO.setmode(GPIO.BCM)
GPIO.setup(23,GPIO.OUT)

dict = {
     'a':  ".-" ,      
     'b':  "-..." ,      
     'c':  "-.-." ,      
     'd':  "-.." ,      
     'e':  "."   ,    
     'f':  "..-."  ,      
     'g':  "--."  ,    
     'h':  "...."  ,    
     'i':  ".."   ,  
     'j':  ".---"  ,    
     'k':  "-.-" ,  
     'l':  ".-..",
     'm':  "--"  ,
     'n':  "-." ,
     'o':  "---"  ,
     'p':  ".--."  ,
     'q':  "--.-" ,
     'r':  ".-."  ,  
     's':  "..."  ,  
     't':  "-"   ,  
     'u':   "..-"  ,    
     'v':  "...-"  ,    
     'w':  ".--"  ,  
     'x':  "-..-"  ,    
     'y':  "-.--" ,    
     'z':  "--.."        
    }

def toDelay(k):
    if (k == '.'):
        return .1
    elif (k == '-'):
        return 1
    elif (k == ' '):
        return 0
    else:
        return 0
 
def runAll():
    coded = ""
    for i in textB.get():
          coded += dict[i] + ' '
     
    timeD = 0

    for j in coded:
        timeD = toDelay(j);
        if (timeD != 0):
            GPIO.output(23, GPIO.HIGH)  
            time.sleep(timeD);

        if (timeD != 0):
            GPIO.output(23, GPIO.LOW)  
            time.sleep(.5);
           
window = tk.Tk()

window.geometry("300x300")


textbox = tk.Label(window, text="Entername morse code")
textbox.grid(row=0, column=0)
textB = tk.Entry(window)
textB.grid(row=0, column=1)


button = tk.Button(window, text="Run Morse Code", bg="blue", command=runAll)
button.grid(row=2, column=0)